is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChessApp
build_property.ProjectDir = f:\Giuseppe\lavori maui\Chess\ChessApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[f:/Giuseppe/lavori maui/Chess/ChessApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[f:/Giuseppe/lavori maui/Chess/ChessApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[f:/Giuseppe/lavori maui/Chess/ChessApp/Controls/PausePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessApp.Controls.PausePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\PausePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\PausePopup.xaml

[f:/Giuseppe/lavori maui/Chess/ChessApp/Controls/PromotionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessApp.Controls.PromotionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\PromotionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\PromotionPage.xaml

[f:/Giuseppe/lavori maui/Chess/ChessApp/Controls/ResultPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessApp.Controls.ResultPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\ResultPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\ResultPopup.xaml

[f:/Giuseppe/lavori maui/Chess/ChessApp/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessApp.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[f:/Giuseppe/lavori maui/Chess/ChessApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[f:/Giuseppe/lavori maui/Chess/ChessApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
