f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\board.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cursor_b.scale-100.cur
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cursor_w.scale-100.cur
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon.scale-100.ico
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\knight_b.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bishop_b.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rook_w.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\king_w.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\king_b.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\queen_w.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\knight_w.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rook_b.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\queen_b.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pawn_b.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bishop_w.scale-100.png
f:\Giuseppe\lavori maui\Chess\ChessApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pawn_w.scale-100.png
